# iam-test

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/MovieAppIAM/: IAMApplication.java
src/main/java/com/example/MovieAppIAM/application/: ClientServiceImpl.java  IClientService.java
src/main/java/com/example/MovieAppIAM/configuration/: SecurityConfiguration.java
src/main/java/com/example/MovieAppIAM/domaine/: Client.java  Role.java
src/main/java/com/example/MovieAppIAM/exposition/: IAMController.java
src/main/java/com/example/MovieAppIAM/repository/: IClientRepository.java
src/main/java/com/example/MovieAppIAM/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/MovieAppIAM/: TpSecurityGenerateJwtTokenApplicationTests.java
