spring.datasource.url = jdbc:postgresql://192.168.1.9:5432/test-iam
spring.datasource.username=postgres
spring.datasource.password=wE#p*a6ZF@5NH!
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create
