######### PROFILES ###########
#spring.profiles.active=dev
#spring.profiles.active=staging
#spring.profiles.active=prod

spring.datasource.url = jdbc:postgresql://localhost:5432/tpsecurity-user-details
spring.datasource.username=postgres
spring.datasource.password=epita
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
